MONGO_URI=mongodb+srv://barot_jinay_19:amngMjQ7jPCt2VCl@cluster0.2rml96c.mongodb.net/mern_login_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ThisIsMySuperSecretKey123
EMAIL_USER=dp715953@gmail.com
EMAIL_PASS=nkhghqoabhswxput
